language: go
script: go test -v ./...
go:
- release

before_deploy:
  - "go build -o build/llconf"

deploy:
  provider: s3
  secret_access_key:
    secure: |-
      xeFg0dDteSM4+9gAdzmarhasSjRV1q4l/VQaN713b5LMoLCrCwI+OJHIbsDT
      6lS2yKfJZgQBTfm/BNlUwjkKUgqGuHjWpQt1ECiO52LZWQXTl1ElZ0/I9ICQ
      TwILpEg91KVyNaIcIM6xhkHunyrVKjLLwPK5ThsJJwv2VKKi+GI=
  access_key_id:
    secure: |-
      uN46I+DZRtt8bebhnboH/7BosJoDGqEeiksHW+IoW7zX7YAq5MYl6XS82KDu
      il61dDmwhdhHbIVnZKHIun+bHFWRh+9b4FtWN928n+j6WsVkDN2iSLxexDfn
      o5JRJs+DiKYWxhyXoz2NZ7YU8xaDl2tXPR+IkVgTeNDuH0M4R8A=
  bucket: "llconf"
  skip_cleanup: true
  local-dir: build
  endpoint: "llconf.s3-website-eu-west-1.amazonaws.com"
  region: "eu-west-1"
